<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find electrans_robot_vehicle_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="${vehicle_info['/**']['ros__parameters']['wheel_base']/2.0} 0 0" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://electrans_robot_vehicle_description/mesh/electrans_tractor.dae" scale="0.5 0.5 0.5"/>
      </geometry>
    </visual>
  </link>
</robot>
