<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find electrans_robot_sensor_kit_description)/config"/>
  <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- Lidars -->
  <xacro:include filename="$(find velodyne_description)/urdf/ROBOSENSE-32.urdf.xacro"/>
  <xacro:ROBOSENSE-32 parent="base_link" name="rslidar_front" topic="/rslidar_points_front" hz="10" lasers="32" samples="2187" gpu="false">
    <origin
      xyz="${calibration['base_link']['rslidar_front']['x']}
           ${calibration['base_link']['rslidar_front']['y']}
           ${calibration['base_link']['rslidar_front']['z']}"
      rpy="${calibration['base_link']['rslidar_front']['roll']}
           ${calibration['base_link']['rslidar_front']['pitch']}
           ${calibration['base_link']['rslidar_front']['yaw']}"
    />
  </xacro:ROBOSENSE-32>


  <!-- Cameras -->
  <xacro:include filename="$(find camera_description)/urdf/electrans_robot_monocular_camera.xacro"/>
  <xacro:electrans_robot_monocular_camera_macro
      name="front_cam"
      parent="base_link"
      namespace="/pylon_camera_node_center"
      x="${calibration['base_link']['front_cam']['x']}"
      y="${calibration['base_link']['front_cam']['y']}"
      z="${calibration['base_link']['front_cam']['z']}"
      roll="${calibration['base_link']['front_cam']['roll']}"
      pitch="${calibration['base_link']['front_cam']['pitch']}"
      yaw="${calibration['base_link']['front_cam']['yaw']}"
      fps="10"
      width="1920"
      height="1200"
      fov="1.3"
    />


  <xacro:electrans_robot_monocular_camera_macro
      name="back_cam"
      parent="base_link"
      namespace="/pylon_camera_node_back"
      x="${calibration['base_link']['back_cam']['x']}"
      y="${calibration['base_link']['back_cam']['y']}"
      z="${calibration['base_link']['back_cam']['z']}"
      roll="${calibration['base_link']['back_cam']['roll']}"
      pitch="${calibration['base_link']['back_cam']['pitch']}"
      yaw="${calibration['base_link']['back_cam']['yaw']}"
      fps="10"
      width="1920"
      height="1200"
      fov="1.3"
    />

    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <!-- gnss -->
    <xacro:imu_macro
      name="gnss"
      parent="base_link"
      namespace=""
      x="${calibration['base_link']['gnss_link']['x']}"
      y="${calibration['base_link']['gnss_link']['y']}"
      z="${calibration['base_link']['gnss_link']['z']}"
      roll="${calibration['base_link']['gnss_link']['roll']}"
      pitch="${calibration['base_link']['gnss_link']['pitch']}"
      yaw="${calibration['base_link']['gnss_link']['yaw']}"
      fps="100"
    />

    <!-- imu -->
    <xacro:imu_macro
      name="tamagawa/imu"
      parent="base_link"
      namespace=""
      x="${calibration['base_link']['tamagawa/imu_link']['x']}"
      y="${calibration['base_link']['tamagawa/imu_link']['y']}"
      z="${calibration['base_link']['tamagawa/imu_link']['z']}"
      roll="${calibration['base_link']['tamagawa/imu_link']['roll']}"
      pitch="${calibration['base_link']['tamagawa/imu_link']['pitch']}"
      yaw="${calibration['base_link']['tamagawa/imu_link']['yaw']}"
      fps="100"
    />
  <!-- </xacro:macro> -->

</robot>
